# spring-cloud

./: Jenkinsfile  README.md  build.gradle  settings.gradle
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/sesac/: ApiGatewayApplication.java
apigateway/src/main/java/com/sesac/config/: RedisConfig.java  SecurityConfig.java
apigateway/src/main/java/com/sesac/filter/: JwtAuthenticationGatewayFilterFactory.java  LoggingFilter.java  TokenProvider.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/sesac/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/sesac/eureka/: EurekaServerApplication.java
