//buildscript {
//    ext {
//        spring = "org.springframework"
//        boot = "${spring}.boot"
//        bootVersion = "2.5.10"
//        lombok = "org.projectlombok:lombok"
//        set('springCloudVersion', "2021.0.1")
//    }
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "$boot:spring-boot-gradle-plugin:$bootVersion"
//    }
//}
//
//allprojects {
//    group("com.sesac")
//    version('0.0.1-SNAPSHOT')
//}
//
//subprojects {
//    apply plugin: "java-library"
//    apply plugin: boot
//    apply plugin: "io.spring.dependency-management"
//
//    repositories {
//        mavenCentral()
//    }
//
//    configurations {
//        compileOnly
//    }
//
//    dependencies {
//        // lombok
//        compileOnly lombok
//        annotationProcessor 'org.projectlombok:lombok'
//        // h2
//        runtimeOnly 'com.h2database:h2'
//        //test
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        //JUnit4 추가
//        testImplementation("org.junit.vintage:junit-vintage-engine") {
//            exclude group: "org.hamcrest", module: "hamcrest-core"
//        }
//    }
//}
//
//
//
//
////plugins {
////    id 'org.springframework.boot' version '2.6.5'
////    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
////    id 'java'
////}
////
////group = 'com.sesac'
////version = '0.0.1-SNAPSHOT'
////sourceCompatibility = '11'
////
////repositories {
////    mavenCentral()
////}
////
////ext {
////    set('springCloudVersion', "2021.0.1")
////}
////
////dependencies {
////    // security
////    implementation 'org.springframework.cloud:spring-cloud-security:2.2.5.RELEASE'
////
////    // eureka-client
////    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
////
////    // gateway
////    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
////
////    // jwt - Gadle 7 버전 유지
////    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
////    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
////    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
////
////    // redis
////    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
////
////    // webflux
////    implementation 'org.springframework.boot:spring-boot-starter-webflux'
////
////    // config-client, bootstrap, actuator
////    implementation 'org.springframework.cloud:spring-cloud-starter-config'
////    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
////    implementation 'org.springframework.boot:spring-boot-starter-actuator'
////
////    // config-server, MQ, eureka-client
////    implementation 'org.springframework.cloud:spring-cloud-config-server'
//////    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
////    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
////
////    // eureka-server
////    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
////    testImplementation 'org.springframework.boot:spring-boot-starter-test'
////}
////
////dependencyManagement {
////    imports {
////        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
////    }
////}
////
////tasks.named('test') {
////    useJUnitPlatform()
////}
