dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // security
    implementation 'org.springframework.cloud:spring-cloud-security:2.2.5.RELEASE'

    // jwt
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //  Gradle 7 버전 유지를 위해 implementation
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.5"
    }
}

test {
    useJUnitPlatform()
}